import React from "react"
import { DayRecord } from "../types"

type Props = {
  data: DayRecord
  selected: boolean
  onClick: () => void
}

export default React.memo(function DayCell({ data, selected, onClick }: Props) {
  const color =
    data.score === "good"
      ? "bg-green-100"
      : data.score === "bad"
      ? "bg-red-100"
      : ""

  return (
    <div
      onClick={onClick}
      className={`border relative cursor-pointer ${color} ${
        selected ? "ring-2 ring-orange-400" : ""
      }`}
    >
      <div className="absolute top-1 right-1 text-xs text-gray-600">
        {data.day}
      </div>

      <div className="flex flex-col items-center justify-center h-full text-xs px-1 text-center">
        <div className="font-bold">{data.day}</div>
        <div>{data.lunar}</div>

        {data.labels.slice(0, 3).map((l, i) => (
          <div key={i} className="text-blue-600">
            {l}
          </div>
        ))}
      </div>
    </div>
  )
})